.foo {
  position: absolute;
  top: 0;
}

.grid > div[class*=col-] {
  float: left;
  min-height: 1px;
}
.grid > .col-12 {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .grid > .col-md-1 {
    width: 8.3333333333%;
  }
  .grid > .col-md-2 {
    width: 16.6666666667%;
  }
  .grid > .col-md-3 {
    width: 25%;
  }
  .grid > .col-md-4 {
    width: 33.3333333333%;
  }
  .grid > .col-md-6 {
    width: 50%;
  }
  .grid > .col-md-8 {
    width: 66.6666666667%;
  }
  .grid > .col-md-9 {
    width: 75%;
  }
  .grid > .col-md-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .grid > .col-lg-1 {
    width: 8.3333333333%;
  }
  .grid > .col-lg-2 {
    width: 16.6666666667%;
  }
  .grid > .col-lg-3 {
    width: 25%;
  }
  .grid > .col-lg-4 {
    width: 33.3333333333%;
  }
  .grid > .col-lg-6 {
    width: 50%;
  }
  .grid > .col-lg-8 {
    width: 66.6666666667%;
  }
  .grid > .col-lg-9 {
    width: 75%;
  }
  .grid > .col-lg-12 {
    width: 100%;
  }
}
* {
  background-color: #2b2a2a;
  color: white;
}

#Title {
  padding: 10px;
  align-content: center;
  text-align: center;
}

#searchbar {
  width: 75%;
  background-color: white;
  color: violet;
  font-style: italic;
}

#submit {
  width: 75%;
  color: white;
  background-color: #1665c0;
}

#desc {
  font-size: 8pt;
  text-align: center;
}

#news-container {
  display: flex;
  flex-direction: row;
  margin: auto;
  align-content: center;
  border: 15px, ivory;
}

#pic {
  width: 500px;
  margin: auto;
  align-content: center;
  padding-inline-end: 30px;
}

.nwt {
  color: teal;
  text-align: center;
  align-content: center;
}